@import 'fonts';
@import 'resets';

$heading-color: #2d2e33;
$text-color: #6c6d74;
$accent-color: #b4b5ba;
$brand-color: #57cbbc;

body {
  font-family: 'PT Serif Caption', serif;
  text-align: center;
  color: $text-color;
}

.container {
  min-height: 100vh;
  padding: 2em;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 20% auto;
  place-items: center;
}

svg {
  height: 100%;
  max-width: 100%;
  grid-column: 1/4;
}

.cls-1,
.cls-2,
.cls-3,
.cls-4,
.cls-5 {
  transition: fill 0.3s ease-in-out;
  position: relative;
}

.details {
  border-width: 0 1px;
  border-style: solid;
  border-color: $accent-color;

  width: 100%;
  padding: 0.5em 1em;
  margin: 2em;

  grid-column: 4/-1;
  display: flex;
  flex-direction: column;
  justify-content: center;

  font-size: 1.2em;
}

hr {
  border: none;
  border-top: 2px solid transparent;

  width: 75%;
  margin: 1em auto;
}

h3 {
  font-family: 'Playfair Display', serif;
}

.price-info {
  font-size: 0.8em;
  font-style: italic;
}

.buttons {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;

  width: 100%;

  margin-bottom: 3em;
}

button {
  background-color: #fff;

  padding: 1rem;
  position: relative;

  border: 1px solid $accent-color;

  color: inherit;
  font-family: inherit;

  transition: transform 0.3s ease-in-out;
  cursor: pointer;

  p {
    margin-left: calc(20px + 1em);
  }

  &:hover {
    outline: none;
    transform: scale(1.05);
  }
}

.circle {
  position: absolute;
  height: 20px;
  width: 20px;
  border-radius: 50%;

  left: 1rem;
  top: 50%;

  transform: translateY(-50%);
}

.tooltip {
  font-size: 0.65em;
  background-color: rgba(#fff, 0.75);
  border: 1px solid $accent-color;
  padding: 1em;

  position: absolute;
  display: none;

  pointer-events: none;
}
